<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Site</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="searchbar">
        <img class="unicorn" src="SDG.png" alt="unicorn">
        <label id="mag" for="fname"> 🔍 </label>
        <input placeholder="Search" type="text" id="fname" name="fname"><br>
    </div>
    <div class="navbar">

        <p>Home</p>
        <p>Messages</p>
        <p>Settings</p>
    </div>
    <div class="content">
        <div class="boxes" onclick="openModal(1)">
            <img id="graph" src="graph.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus efficitur tincidunt. Maecenas non neque euismod, euismod orci sit amet, gravida dolor. Donec vel fringilla urna. Sed eu nunc scelerisque, tempus sapien eget, porta orci.
                Cras vehicula faucibus nulla, vulputate sollicitudin dui sagittis nec. Duis eu elementum lacus. Etiam feugiat risus a euismod condimentum. Curabitur neque massa, posuere in auctor eget, mollis in massa. In at urna semper, scelerisque arcu
                hendrerit, porta leo. Nulla vitae massa auctor, mattis mauris vitae, ultricies lectus. Suspendisse potenti. Nam sit amet libero metus. Integer a dolor sed urna molestie tempor sed ac est. Sed sit amet facilisis diam.</p>

            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close">&times;</span>
                        <h2>Modal Header</h2>
                    </div>
                    <div class="modal-body">
                        <p>Some text in the Modal Body</p>
                        <p>Some other text...</p>
                    </div>
                    <div class="modal-footer">
                        <h3>Modal Footer</h3>
                    </div>
                </div>

            </div>


        </div>
        <div class="boxes">
            <img src="info.jpg" alt="">
            <p>Integer sed semper nisi. Morbi consectetur purus at augue egestas, nec blandit felis consequat. Vestibulum leo ligula, interdum in lectus ac, egestas sollicitudin lorem. Curabitur eu urna enim. Suspendisse feugiat, enim eget lacinia placerat,
                purus ligula laoreet velit, vel ullamcorper tortor urna eget diam. Nam faucibus nisl enim, at ultricies mi consectetur in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
        <div class="boxes">
            <img src="SDG.png" alt="">
            <p>Sed finibus enim sed justo blandit ullamcorper. Maecenas pharetra purus vel placerat bibendum. Nulla eget pharetra lorem. Phasellus scelerisque urna vitae lobortis euismod. Cras metus urna, tempus sed est in, tristique congue nisi. Nam tincidunt
                neque non mollis laoreet. Nam commodo rutrum leo, quis molestie odio. Duis turpis nulla, lacinia vitae placerat aliquam, suscipit id justo. Proin quis diam sapien. Vestibulum ut quam vitae mi vulputate tincidunt at et tellus. Duis nec
                risus in nulla scelerisque interdum et non nulla. Morbi eleifend elit a diam porta laoreet.
            </p>
        </div>
        <div class="boxes">
            <img src="weneedu.png" alt="">
            <p>We need help! Phasellus in lacinia orci, vitae vulputate ante. Nulla id bibendum tortor. Duis quis egestas felis, gravida placerat eros. Aliquam quam purus, hendrerit a congue nec, interdum vel tortor. Aliquam venenatis purus quis sem suscipit
                pretium. Nam mattis mauris in laoreet iaculis. Suspendisse vel vestibulum nulla. Vestibulum elit turpis, condimentum ut varius ut, pellentesque a nibh. Vestibulum sed felis quam. Donec ac placerat nibh, quis porta nibh. Mauris sit amet
                eros in enim maximus euismod eget non elit.

            </p>
        </div>

    </div>


</body>

</html>